In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, inspect
from functools import reduce

In [2]:
avgtemp_file = "Resources\GlobalLandTemperaturesByCountry.csv\GlobalLandTemperaturesByCountry.csv"

avgtemp_df = pd.read_csv(avgtemp_file)

avgtemp_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [3]:
avgtemp_df['dt'] = pd.to_datetime(avgtemp_df['dt'])
avgtemp_df.head()

          dt  AverageTemperature  AverageTemperatureUncertainty Country
0 1743-11-01               4.384                          2.294   Åland
1 1743-12-01                 NaN                            NaN   Åland
2 1744-01-01                 NaN                            NaN   Åland
3 1744-02-01                 NaN                            NaN   Åland
4 1744-03-01                 NaN                            NaN   Åland

In [4]:
avgtemp_df['day'] = avgtemp_df['dt'].dt.day
avgtemp_df['month'] = avgtemp_df['dt'].dt.month
avgtemp_df['year'] = avgtemp_df['dt'].dt.year

avgtemp_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,day,month,year
0,1743-11-01,4.384,2.294,Åland,1,11,1743
1,1743-12-01,NaN,NaN,Åland,1,12,1743
2,1744-01-01,NaN,NaN,Åland,1,1,1744
3,1744-02-01,NaN,NaN,Åland,1,2,1744
4,1744-03-01,NaN,NaN,Åland,1,3,1744

In [5]:
UNIQCountry = avgtemp_df.Country.unique()
len(UNIQCountry)

243

In [6]:
UNIQYear = avgtemp_df.year.unique()
len(UNIQYear)

271

In [7]:
UNIQCountry = np.insert(UNIQCountry, 0, 'year')
finaldf = pd.DataFrame(columns=UNIQCountry)
finaldf.year = UNIQYear[len(UNIQYear)-14:len(UNIQYear)]
finaldf = finaldf.set_index('year')
finaldf.head()

,Åland,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica,...,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Virgin Islands,Western Sahara,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
for country in UNIQCountry:
    avgTemp = []
    for ind in range(len(UNIQYear)-14,len(UNIQYear)):
        avgtempgb = avgtemp_df.AverageTemperature[(avgtemp_df.Country == country) & (avgtemp_df.year == UNIQYear[ind] )].mean()
        avgTemp.append(avgtempgb)
    finaldf[country] = avgTemp