In [128]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, inspect
from functools import reduce

In [129]:
avgtemp_file = "Resources\GlobalLandTemperaturesByCountry.csv\GlobalLandTemperaturesByCountry.csv"

avgtemp_df = pd.read_csv(avgtemp_file)

In [130]:
avgtemp_df.dropna()

avgtemp_df=avgtemp_df.dropna()

In [131]:
avgtemp_df['dt'] = pd.to_datetime(avgtemp_df['dt'])
avgtemp_df.head()

          dt  AverageTemperature  AverageTemperatureUncertainty Country
0 1743-11-01               4.384                          2.294   Åland
5 1744-04-01               1.530                          4.680   Åland
6 1744-05-01               6.702                          1.789   Åland
7 1744-06-01              11.609                          1.577   Åland
8 1744-07-01              15.342                          1.410   Åland

In [132]:
avgtemp_df['Day'] = avgtemp_df['dt'].dt.day
avgtemp_df['Month'] = avgtemp_df['dt'].dt.month
avgtemp_df['Year'] = avgtemp_df['dt'].dt.year

avgtemp_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Day,Month,Year
0,1743-11-01,4.384,2.294,Åland,1,11,1743
5,1744-04-01,1.530,4.680,Åland,1,4,1744
6,1744-05-01,6.702,1.789,Åland,1,5,1744
7,1744-06-01,11.609,1.577,Åland,1,6,1744
8,1744-07-01,15.342,1.410,Åland,1,7,1744

In [133]:
print(avgtemp_df.columns)

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country',
       'Day', 'Month', 'Year'],
      dtype='object')

In [134]:
avgtemp_df = avgtemp_df.groupby(['Year', 'Country'])['AverageTemperature'].mean().reset_index()

avgtemp_df.head()

   Year  Country  AverageTemperature
0  1743  Albania               8.620
1  1743  Andorra               7.556
2  1743  Austria               2.482
3  1743  Belarus               0.767
4  1743  Belgium               7.106

In [137]:
avgtemp_df[(avgtemp_df.Year >= 1960) & (avgtemp_df.Year <= 2010)]

       Year         Country  AverageTemperature
32847  1960     Afghanistan           13.985417
32848  1960          Africa           24.305083
32849  1960         Albania           13.335083
32850  1960         Algeria           23.504083
32851  1960  American Samoa           26.765500
...     ...             ...                 ...
45184  2010  Western Sahara           24.114250
45185  2010           Yemen           27.302750
45186  2010          Zambia           22.267500
45187  2010        Zimbabwe           21.986250
45188  2010           Åland            4.861917

[12342 rows x 3 columns]